# GraphQLDemo-WebSockets

./: GraphQLDemo.csproj  GraphQLDemo.sln  Mutation.cs  Program.cs  Query.cs  README.md  SeedData.cs  Subscription.cs  app.db
Data/: AppDbContext.cs
Migrations/: 20250911124436_INIT.Designer.cs  20250911124436_INIT.cs  AppDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookDTO.cs
Properties/: launchSettings.json
